version: "3.8"
services:
  apollo:
    container_name: apollo
    image: nikkig124/apollo
    build:
      context: .
    ports:
      - "4000:4000"
    environment:
      - EXTERNAL_PORT=4000
      - PGUSER=postgres
      - POSTGRES_PASSWORD=12345
      - POSTGRES_HOST_AUTH_METHOD=trust
      - PGDATABASE=apollo
      - PGHOST=apollo_db # NAME OF THE SERVICE
    depends_on:
      - apollo_db
  apollo_db:
    container_name: apollo_db
    image: "postgres:12"
    ports:
      - "5432:5432"
    environment:
      - PGUSER=postgres
      - POSTGRES_PASSWORD=12345
      - PGDATABASE=apollo
    volumes:
      - apollo_data:/var/lib/postgresql/data
volumes:
  apollo_data: {}